<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' inline='true' name='federated.04soak21avvcph189wb0703o9f4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dailyCoronaVirusCasesbyCounty' name='excel-direct.10azw310vmrhec1c8x1dv08in6pi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/travm/Desktop/covid19_Analysis/tableauFiles/dailyCoronaVirusCasesbyCounty.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='todayCovid19casesMN' name='excel-direct.1hig8yd0lhcthj18kc3rx0vkh6ig'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/travm/Desktop/covid19_Analysis/tableauFiles/todayCovid19casesMN.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10azw310vmrhec1c8x1dv08in6pi' name='dailyCoronaVirusCasesbyCounty' table='[dailyCoronaVirusCasesbyCounty$]' type='table'>
            <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='county' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='pop2019' ordinal='4' />
              <column datatype='integer' name='weekOyear' ordinal='5' />
              <column datatype='real' name='NEVER' ordinal='6' />
              <column datatype='real' name='RARELY' ordinal='7' />
              <column datatype='real' name='SOMETIMES' ordinal='8' />
              <column datatype='real' name='FREQUENTLY' ordinal='9' />
              <column datatype='real' name='ALWAYS' ordinal='10' />
              <column datatype='integer' name='cases' ordinal='11' />
              <column datatype='integer' name='dailyCaseGrowth' ordinal='12' />
              <column datatype='integer' name='deaths' ordinal='13' />
              <column datatype='integer' name='dailyDeathGrowth' ordinal='14' />
              <column datatype='string' name='fips' ordinal='15' />
              <column datatype='string' name='COUNTYFP' ordinal='16' />
              <column datatype='string' name='County' ordinal='17' />
              <column datatype='string' name='Region' ordinal='18' />
              <column datatype='string' name='Urban Clusters' ordinal='19' />
              <column datatype='integer' name='Cluster Size' ordinal='20' />
              <column datatype='real' name='case%' ordinal='21' />
              <column datatype='real' name='caseGrowth%' ordinal='22' />
              <column datatype='real' name='death%' ordinal='23' />
              <column datatype='real' name='deathGrowth%' ordinal='24' />
              <column datatype='real' name='caseper100K' ordinal='25' />
              <column datatype='real' name='deathper100K' ordinal='26' />
              <column datatype='string' name='ruralUrban' ordinal='27' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hig8yd0lhcthj18kc3rx0vkh6ig' name='todayCovid19casesMN' table='[todayCovid19casesMN$]' type='table'>
            <columns gridOrigin='A1:Y441:no:A1:Y441:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='county' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='integer' name='pop2019' ordinal='4' />
              <column datatype='integer' name='weekOyear' ordinal='5' />
              <column datatype='integer' name='cases' ordinal='6' />
              <column datatype='integer' name='dailyCaseGrowth' ordinal='7' />
              <column datatype='integer' name='deaths' ordinal='8' />
              <column datatype='integer' name='dailyDeathGrowth' ordinal='9' />
              <column datatype='integer' name='fips' ordinal='10' />
              <column datatype='integer' name='COUNTYFP' ordinal='11' />
              <column datatype='string' name='County' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Urban Clusters' ordinal='14' />
              <column datatype='integer' name='Cluster Size' ordinal='15' />
              <column datatype='real' name='case%' ordinal='16' />
              <column datatype='real' name='caseGrowth%' ordinal='17' />
              <column datatype='real' name='death%' ordinal='18' />
              <column datatype='real' name='deathGrowth%' ordinal='19' />
              <column datatype='real' name='caseper100K' ordinal='20' />
              <column datatype='real' name='deathper100K' ordinal='21' />
              <column datatype='string' name='ruralUrban' ordinal='22' />
              <column datatype='string' name='variable' ordinal='23' />
              <column datatype='real' name='value' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2019]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekOyear]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEVER]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RARELY]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOMETIMES]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREQUENTLY]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALWAYS]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyCaseGrowth]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyDeathGrowth]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Clusters]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster Size]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case%]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseGrowth%]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death%]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathGrowth%]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseper100K]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathper100K]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruralUrban]</local-name>
            <parent-name>[dailyCoronaVirusCasesbyCounty]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2019 (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekOyear (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyCaseGrowth (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyDeathGrowth (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Clusters (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster Size (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case% (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseGrowth% (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death% (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathGrowth% (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseper100K (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathper100K (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ruralUrban (todayCovid19casesMN)]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[todayCovid19casesMN]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Always' datatype='real' name='[ALWAYS]' role='measure' type='quantitative' />
      <column caption='Countyfp' datatype='string' name='[COUNTYFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Mask Use Bad' datatype='real' name='[Calculation_1145884682882682881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [variable] = &quot;SOMETIMES&quot; OR [variable] =&quot;RARELY&quot; OR [variable] = &quot;NEVER&quot; THEN [value] ELSE 0 END)' />
      </column>
      <column caption='Mask Use GOOD' datatype='real' name='[Calculation_1145884682883350530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [variable] = &quot;ALWAYS&quot; OR [variable] = &quot;FREQUENTLY&quot;&#13;&#10;THEN [value] ELSE 0 end)' />
      </column>
      <column caption='Total State Case Growth Rate' datatype='real' name='[Calculation_383650449487261696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([dailyCaseGrowth])/sum([cases])*100' />
      </column>
      <column caption='Total Daily Death Growth' datatype='real' name='[Calculation_383650449488158723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([dailyDeathGrowth])/sum([deaths])*100' />
      </column>
      <column caption='Weekday' datatype='string' name='[Calculation_383650449491972102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[date])' />
      </column>
      <column caption='Monday' datatype='string' name='[Calculation_383650449492918279]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_383650449491972102]=&quot;Monday&quot; then &quot;Monday&quot; else &quot;Other Day&quot; end' />
      </column>
      <column caption='Daily Case Growth as % of Population' datatype='real' name='[Calculation_383650449507201035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([dailyCaseGrowth])/sum([pop2019])*100000' />
      </column>
      <column caption='Daily Death Growth as % of Population' datatype='real' name='[Calculation_383650449508859917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([dailyDeathGrowth])/sum([pop2019])*100000' />
      </column>
      <column caption='Cluster Size1' datatype='integer' name='[Cluster Size]' role='measure' type='quantitative' />
      <column caption='County (todayCovid19casesMN)1' datatype='string' name='[County (todayCovid19casesMN)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Frequently' datatype='real' name='[FREQUENTLY]' role='measure' type='quantitative' />
      <column caption='Never' datatype='real' name='[NEVER]' role='measure' type='quantitative' />
      <column caption='Rarely' datatype='real' name='[RARELY]' role='measure' type='quantitative' />
      <column caption='Region (todayCovid19casesMN)1' datatype='string' name='[Region (todayCovid19casesMN)]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sometimes' datatype='real' name='[SOMETIMES]' role='measure' type='quantitative' />
      <column caption='Urban Clusters (todayCovid19casesMN)1' datatype='string' name='[Urban Clusters (todayCovid19casesMN)]' role='dimension' type='nominal' />
      <column caption='Urban Clusters1' datatype='string' name='[Urban Clusters]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dailyCoronaVirusCasesbyCounty' datatype='table' name='[__tableau_internal_object_id__].[dailyCoronaVirusCasesbyCounty_0BCF68AE5B2645A39E68F1BBDD52DA7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='todayCovid19casesMN' datatype='table' name='[__tableau_internal_object_id__].[todayCovid19casesMN_4A1C53AE7BC444299E402E9DFB7242EC]' role='measure' type='quantitative' />
      <column caption='Case%' datatype='real' name='[case%]' role='measure' type='quantitative' />
      <column caption='caseGrowth%1' datatype='real' name='[caseGrowth%]' role='measure' type='quantitative' />
      <column caption='caseper100K (todayCovid19casesMN)1' datatype='real' name='[caseper100K (todayCovid19casesMN)]' role='measure' type='quantitative' />
      <column caption='caseper100K1' datatype='real' name='[caseper100K]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='county (todayCovid19casesMN)1' datatype='string' name='[county (todayCovid19casesMN)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Daily Case Growth' datatype='integer' name='[dailyCaseGrowth]' role='measure' type='quantitative' />
      <column caption='Daily Death Growth' datatype='integer' name='[dailyDeathGrowth]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death%' datatype='real' name='[death%]' role='measure' type='quantitative' />
      <column datatype='real' name='[deathGrowth%]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='string' name='[fips]' role='dimension' type='nominal' />
      <column caption='Pop2019' datatype='integer' name='[pop2019]' role='measure' type='quantitative' />
      <column caption='Rural Urban' datatype='string' name='[ruralUrban]' role='dimension' type='nominal' />
      <column datatype='string' name='[state (todayCovid19casesMN)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column datatype='integer' name='[weekOyear (todayCovid19casesMN)]' role='dimension' type='quantitative' />
      <column caption='Week Oyear' datatype='integer' name='[weekOyear]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_383650449487261696]' derivation='User' name='[diff:usr:Calculation_383650449487261696:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_383650449488158723]' derivation='User' name='[diff:usr:Calculation_383650449488158723:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[County (todayCovid19casesMN)]' derivation='None' name='[none:County (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Urban Clusters (todayCovid19casesMN)]' derivation='None' name='[none:Urban Clusters (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
      <column-instance column='[Urban Clusters]' derivation='None' name='[none:Urban Clusters:nk]' pivot='key' type='nominal' />
      <column-instance column='[caseper100K (todayCovid19casesMN)]' derivation='None' name='[none:caseper100K (todayCovid19casesMN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[caseper100K]' derivation='None' name='[none:caseper100K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='None' name='[none:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county (todayCovid19casesMN)]' derivation='None' name='[none:county (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dailyCaseGrowth]' derivation='Sum' name='[sum:dailyCaseGrowth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dailyDeathGrowth]' derivation='Sum' name='[sum:dailyDeathGrowth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145884682882682881]' derivation='User' name='[usr:Calculation_1145884682882682881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1145884682883350530]' derivation='User' name='[usr:Calculation_1145884682883350530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_383650449487261696]' derivation='User' name='[usr:Calculation_383650449487261696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_383650449488158723]' derivation='User' name='[usr:Calculation_383650449488158723:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caseGrowth%]' derivation='Avg' name='[win:avg:caseGrowth%:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[caseGrowth%]' derivation='Sum' name='[win:sum:caseGrowth%:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[caseGrowth%]' derivation='Sum' name='[win:sum:caseGrowth%:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-field='[federated.04soak21avvcph189wb0703o9f4d].[tdy:date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[caseGrowth%]' derivation='Sum' name='[win:sum:caseGrowth%:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[dailyCaseGrowth]' derivation='Sum' name='[win:sum:dailyCaseGrowth:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[dailyDeathGrowth]' derivation='Sum' name='[win:sum:dailyDeathGrowth:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[deathGrowth%]' derivation='Sum' name='[win:sum:deathGrowth%:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449487261696]' derivation='User' name='[win:usr:Calculation_383650449487261696:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449487261696]' derivation='User' name='[win:usr:Calculation_383650449487261696:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449487261696]' derivation='User' name='[win:usr:Calculation_383650449487261696:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449487261696]' derivation='User' name='[win:usr:Calculation_383650449487261696:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449487261696]' derivation='User' name='[win:usr:Calculation_383650449487261696:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449487261696]' derivation='User' name='[win:usr:Calculation_383650449487261696:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449487261696]' derivation='User' name='[win:usr:Calculation_383650449487261696:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449488158723]' derivation='User' name='[win:usr:Calculation_383650449488158723:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449488158723]' derivation='User' name='[win:usr:Calculation_383650449488158723:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449488158723]' derivation='User' name='[win:usr:Calculation_383650449488158723:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449488158723]' derivation='User' name='[win:usr:Calculation_383650449488158723:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449488158723]' derivation='User' name='[win:usr:Calculation_383650449488158723:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-1' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449488158723]' derivation='User' name='[win:usr:Calculation_383650449488158723:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='0' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449488158723]' derivation='User' name='[win:usr:Calculation_383650449488158723:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_383650449488158723]' derivation='User' name='[win:usr:Calculation_383650449488158723:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (County (todayCovid19casesMN),Urban Clusters (todayCovid19casesMN))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:County (todayCovid19casesMN):nk]' />
          <groupfilter function='level-members' level='[none:Urban Clusters (todayCovid19casesMN):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (caseper100K (todayCovid19casesMN),county (todayCovid19casesMN))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:caseper100K (todayCovid19casesMN):qk]' />
          <groupfilter function='level-members' level='[none:county (todayCovid19casesMN):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (caseper100K1,County2,DAY(Date),MONTH(Date),State,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:caseper100K:qk]' />
          <groupfilter function='level-members' level='[none:County:nk]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Minnesota'>
          <field>[state]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='MN County Population' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region (todayCovid19casesMN)1' />
        <param name='target' value='MN County Population' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Case Rate between Urban Clusters and cases per 100K'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Cluster Size1' datatype='integer' name='[Cluster Size]' role='measure' type='quantitative' />
            <column caption='caseper100K (todayCovid19casesMN)1' datatype='real' name='[caseper100K (todayCovid19casesMN)]' role='measure' type='quantitative' />
            <column-instance column='[Cluster Size]' derivation='None' name='[none:Cluster Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[caseper100K (todayCovid19casesMN)]' derivation='None' name='[none:caseper100K (todayCovid19casesMN):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04soak21avvcph189wb0703o9f4d].[none:Cluster Size:qk]' included-values='in-range'>
            <min>1</min>
            <max>27592</max>
          </filter>
          <slices>
            <column>[federated.04soak21avvcph189wb0703o9f4d].[none:Cluster Size:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04soak21avvcph189wb0703o9f4d].[none:Cluster Size:qk]</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[none:caseper100K (todayCovid19casesMN):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Case Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Urban Clusters1' datatype='string' name='[Urban Clusters]' role='dimension' type='nominal' />
            <column caption='Daily Case Growth' datatype='integer' name='[dailyCaseGrowth]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Urban Clusters]' derivation='None' name='[none:Urban Clusters:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dailyCaseGrowth]' derivation='Sum' name='[win:sum:dailyCaseGrowth:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:Urban Clusters:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04soak21avvcph189wb0703o9f4d].[win:sum:dailyCaseGrowth:qk:10]</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Case Growth as %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Case and Death New Cases per 100K residents by population dense regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Daily Case Growth as % of Population' datatype='real' name='[Calculation_383650449507201035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([dailyCaseGrowth])/sum([pop2019])*100000' />
            </column>
            <column caption='Daily Death Growth as % of Population' datatype='real' name='[Calculation_383650449508859917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([dailyDeathGrowth])/sum([pop2019])*100000' />
            </column>
            <column caption='Urban Clusters1' datatype='string' name='[Urban Clusters]' role='dimension' type='nominal' />
            <column caption='Daily Case Growth' datatype='integer' name='[dailyCaseGrowth]' role='measure' type='quantitative' />
            <column caption='Daily Death Growth' datatype='integer' name='[dailyDeathGrowth]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Urban Clusters]' derivation='None' name='[none:Urban Clusters:nk]' pivot='key' type='nominal' />
            <column caption='Pop2019' datatype='integer' name='[pop2019]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383650449507201035]' derivation='User' name='[win:usr:Calculation_383650449507201035:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_383650449508859917]' derivation='User' name='[win:usr:Calculation_383650449508859917:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:Urban Clusters:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449507201035:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:Urban Clusters:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449508859917:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:Urban Clusters:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449507201035:qk:8] + [federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449508859917:qk:8])</rows>
        <cols>([federated.04soak21avvcph189wb0703o9f4d].[mn:date:ok] * [federated.04soak21avvcph189wb0703o9f4d].[tdy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Case Growth as % by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Case and Death New Cases per 100K residents by population dense regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Daily Case Growth as % of Population' datatype='real' name='[Calculation_383650449507201035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([dailyCaseGrowth])/sum([pop2019])*100000' />
            </column>
            <column caption='Daily Death Growth as % of Population' datatype='real' name='[Calculation_383650449508859917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([dailyDeathGrowth])/sum([pop2019])*100000' />
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Daily Case Growth' datatype='integer' name='[dailyCaseGrowth]' role='measure' type='quantitative' />
            <column caption='Daily Death Growth' datatype='integer' name='[dailyDeathGrowth]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column caption='Pop2019' datatype='integer' name='[pop2019]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383650449507201035]' derivation='User' name='[win:usr:Calculation_383650449507201035:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_383650449508859917]' derivation='User' name='[win:usr:Calculation_383650449508859917:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:Region:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449507201035:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:Region:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449508859917:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:Region:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449507201035:qk:8] + [federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449508859917:qk:8])</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Case Growth as % by region (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Case and Death New Cases per 100K residents by population dense regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Daily Case Growth as % of Population' datatype='real' name='[Calculation_383650449507201035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([dailyCaseGrowth])/sum([pop2019])*100000' />
            </column>
            <column caption='Daily Death Growth as % of Population' datatype='real' name='[Calculation_383650449508859917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([dailyDeathGrowth])/sum([pop2019])*100000' />
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Daily Case Growth' datatype='integer' name='[dailyCaseGrowth]' role='measure' type='quantitative' />
            <column caption='Daily Death Growth' datatype='integer' name='[dailyDeathGrowth]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Pop2019' datatype='integer' name='[pop2019]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383650449507201035]' derivation='User' name='[win:usr:Calculation_383650449507201035:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_383650449508859917]' derivation='User' name='[win:usr:Calculation_383650449508859917:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:county:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449507201035:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:county:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449508859917:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:county:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449507201035:qk:8] + [federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449508859917:qk:8])</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[tdy:date:qk]</cols>
        <pages>
          <column>[federated.04soak21avvcph189wb0703o9f4d].[none:Region:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='MN County Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Region (todayCovid19casesMN)1' datatype='string' name='[Region (todayCovid19casesMN)]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (todayCovid19casesMN)]' derivation='None' name='[none:Region (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
            <column-instance column='[pop2019 (todayCovid19casesMN)]' derivation='None' name='[none:pop2019 (todayCovid19casesMN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[pop2019 (todayCovid19casesMN)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:pop2019 (todayCovid19casesMN):qk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:state:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:County:nk]' />
              <size column='[federated.04soak21avvcph189wb0703o9f4d].[none:Region (todayCovid19casesMN):nk]' />
              <geometry column='[federated.04soak21avvcph189wb0703o9f4d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04soak21avvcph189wb0703o9f4d].[Latitude (generated)]</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-20'>
            <formatted-text>
              <run>Twin Cities has 2/3 of MN 5.64 Million People</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10293706.209058771'>
                  <node-reference>
                    <axis>[federated.04soak21avvcph189wb0703o9f4d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5737632.6123628588'>
                  <node-reference>
                    <axis>[federated.04soak21avvcph189wb0703o9f4d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-92.469936178335132' v='45.732796703536344' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10093823.497369207'>
                  <node-reference>
                    <axis>[federated.04soak21avvcph189wb0703o9f4d].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5626269.3887764262'>
                  <node-reference>
                    <axis>[federated.04soak21avvcph189wb0703o9f4d].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-90.674359228915208' v='45.030150969089675' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.50505' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MN Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:Region:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:County:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:state:nk]' />
              <geometry column='[federated.04soak21avvcph189wb0703o9f4d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04soak21avvcph189wb0703o9f4d].[Latitude (generated)]</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MN Regions Clusters'>
      <layout-options>
        <caption>
          <formatted-text>
            <run><![CDATA[The 2010 Census Defined Counties in the US as either being Urban, Rural, or Urban Clusters.


Urban > 50,000 People
Urban Cluster > 2,500 and < 50,000
Rural < 2,500]]></run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Urban Clusters1' datatype='string' name='[Urban Clusters]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban Clusters]' derivation='None' name='[none:Urban Clusters:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:Urban Clusters:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:state:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:County:nk]' />
              <geometry column='[federated.04soak21avvcph189wb0703o9f4d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04soak21avvcph189wb0703o9f4d].[Latitude (generated)]</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mask Use Bad vs. cases per 100K'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Mask Use Bad' datatype='real' name='[Calculation_1145884682882682881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [variable] = &quot;SOMETIMES&quot; OR [variable] =&quot;RARELY&quot; OR [variable] = &quot;NEVER&quot; THEN [value] ELSE 0 END)' />
            </column>
            <column caption='Region (todayCovid19casesMN)1' datatype='string' name='[Region (todayCovid19casesMN)]' role='dimension' type='nominal' />
            <column caption='caseper100K (todayCovid19casesMN)1' datatype='real' name='[caseper100K (todayCovid19casesMN)]' role='measure' type='quantitative' />
            <column caption='county (todayCovid19casesMN)1' datatype='string' name='[county (todayCovid19casesMN)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Region (todayCovid19casesMN)]' derivation='None' name='[none:Region (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
            <column-instance column='[caseper100K (todayCovid19casesMN)]' derivation='None' name='[none:caseper100K (todayCovid19casesMN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[county (todayCovid19casesMN)]' derivation='None' name='[none:county (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884682882682881]' derivation='User' name='[usr:Calculation_1145884682882682881:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:county (todayCovid19casesMN):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682882682881:qk]</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[none:caseper100K (todayCovid19casesMN):qk]</cols>
        <pages>
          <column>[federated.04soak21avvcph189wb0703o9f4d].[none:Region (todayCovid19casesMN):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Mask Use by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York Times Mask Polling Results (July 2-14) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='County (todayCovid19casesMN)1' datatype='string' name='[County (todayCovid19casesMN)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[County (todayCovid19casesMN)]' derivation='None' name='[none:County (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04soak21avvcph189wb0703o9f4d].[none:variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ALWAYS&quot;</bucket>
              <bucket>&quot;FREQUENTLY&quot;</bucket>
              <bucket>&quot;SOMETIMES&quot;</bucket>
              <bucket>&quot;RARELY&quot;</bucket>
              <bucket>&quot;NEVER&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:variable:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04soak21avvcph189wb0703o9f4d].[sum:value:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.04soak21avvcph189wb0703o9f4d].[sum:value:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.04soak21avvcph189wb0703o9f4d].[none:Region:nk] / [federated.04soak21avvcph189wb0703o9f4d].[none:County (todayCovid19casesMN):nk])</rows>
        <cols>([federated.04soak21avvcph189wb0703o9f4d].[none:variable:nk] * [federated.04soak21avvcph189wb0703o9f4d].[sum:value:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mask Use by County Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Areas of the state were more than 2/3 people responded to frequently or always wearing a mask within 6&apos; of others (July 2-14 NYT Online Poll)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Mask Use GOOD' datatype='real' name='[Calculation_1145884682883350530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [variable] = &quot;ALWAYS&quot; OR [variable] = &quot;FREQUENTLY&quot;&#13;&#10;THEN [value] ELSE 0 end)' />
            </column>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1145884682883350530]' derivation='User' name='[usr:Calculation_1145884682883350530:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682883350530:qk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:state:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:County:nk]' />
              <geometry column='[federated.04soak21avvcph189wb0703o9f4d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04soak21avvcph189wb0703o9f4d].[Latitude (generated)]</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mask Use by Region Good and Bad'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What areas of the state are most enthuasastic about wearing masks?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Mask Use Bad' datatype='real' name='[Calculation_1145884682882682881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [variable] = &quot;SOMETIMES&quot; OR [variable] =&quot;RARELY&quot; OR [variable] = &quot;NEVER&quot; THEN [value] ELSE 0 END)' />
            </column>
            <column caption='Mask Use GOOD' datatype='real' name='[Calculation_1145884682883350530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [variable] = &quot;ALWAYS&quot; OR [variable] = &quot;FREQUENTLY&quot;&#13;&#10;THEN [value] ELSE 0 end)' />
            </column>
            <column caption='County (todayCovid19casesMN)1' datatype='string' name='[County (todayCovid19casesMN)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Region (todayCovid19casesMN)1' datatype='string' name='[Region (todayCovid19casesMN)]' role='dimension' type='nominal' />
            <column caption='Urban Clusters1' datatype='string' name='[Urban Clusters]' role='dimension' type='nominal' />
            <column-instance column='[County (todayCovid19casesMN)]' derivation='None' name='[none:County (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (todayCovid19casesMN)]' derivation='None' name='[none:Region (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban Clusters]' derivation='None' name='[none:Urban Clusters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884682882682881]' derivation='User' name='[usr:Calculation_1145884682882682881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884682883350530]' derivation='User' name='[usr:Calculation_1145884682883350530:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:County (todayCovid19casesMN):nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:Urban Clusters:nk]' />
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682882682881:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682882682881:qk]' z-order='1' />
            <reference-line axis-column='[federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682883350530:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682883350530:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682882682881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:County (todayCovid19casesMN):nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:Urban Clusters:nk]' />
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682883350530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:County (todayCovid19casesMN):nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:Urban Clusters:nk]' />
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682882682881:qk] + [federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682883350530:qk])</rows>
        <cols>([federated.04soak21avvcph189wb0703o9f4d].[none:Region (todayCovid19casesMN):nk] / [federated.04soak21avvcph189wb0703o9f4d].[none:County (todayCovid19casesMN):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mask Use vs. Covid Growth Rate'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>The New York Times is releasing estimates of</run>
            <run fontcolor='#000000' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>mask usage</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>by county in the United States.</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>This data comes from a large number of interviews conducted online by the global data and survey firm Dynata at the request of The New York Times. The firm asked a question about mask use to obtain 250,000 survey responses between July 2 and July 14, enough data to provide estimates more detailed than the state level. (Several states have imposed new mask requirements since the completion of these interviews.)</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Specifically, each participant was asked:</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12' italic='true'>How often do you wear a mask in public when you expect to be within six feet of another person?</run>
            <run>&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>This survey was conducted a single time, and at this point we have no plans to update the data or conduct the survey again.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Mask use was filtered down to 2 categories where Good use represented the sum of the % of respondends that responded ALWAYS or FREQUENTLY to mask use. Alternatively Bad use was the sum of the % of respondents that said SOMETIMES, RARELY or NEVER. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Mask Use Bad' datatype='real' name='[Calculation_1145884682882682881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [variable] = &quot;SOMETIMES&quot; OR [variable] =&quot;RARELY&quot; OR [variable] = &quot;NEVER&quot; THEN [value] ELSE 0 END)' />
            </column>
            <column caption='Mask Use GOOD' datatype='real' name='[Calculation_1145884682883350530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [variable] = &quot;ALWAYS&quot; OR [variable] = &quot;FREQUENTLY&quot;&#13;&#10;THEN [value] ELSE 0 end)' />
            </column>
            <column caption='County (todayCovid19casesMN)1' datatype='string' name='[County (todayCovid19casesMN)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Urban Clusters1' datatype='string' name='[Urban Clusters]' role='dimension' type='nominal' />
            <column-instance column='[caseper100K (todayCovid19casesMN)]' derivation='Avg' name='[avg:caseper100K (todayCovid19casesMN):qk]' pivot='key' type='quantitative' />
            <column caption='caseper100K (todayCovid19casesMN)1' datatype='real' name='[caseper100K (todayCovid19casesMN)]' role='measure' type='quantitative' />
            <column-instance column='[County (todayCovid19casesMN)]' derivation='None' name='[none:County (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
            <column-instance column='[Urban Clusters]' derivation='None' name='[none:Urban Clusters:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1145884682882682881]' derivation='User' name='[usr:Calculation_1145884682882682881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884682883350530]' derivation='User' name='[usr:Calculation_1145884682883350530:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04soak21avvcph189wb0703o9f4d].[none:County (todayCovid19casesMN):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County (todayCovid19casesMN):nk]' />
              <groupfilter function='member' level='[none:County (todayCovid19casesMN):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04soak21avvcph189wb0703o9f4d].[none:County (todayCovid19casesMN):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:County (todayCovid19casesMN):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682883350530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:County (todayCovid19casesMN):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682882682881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:County (todayCovid19casesMN):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.04soak21avvcph189wb0703o9f4d].[none:Urban Clusters:nk] * [federated.04soak21avvcph189wb0703o9f4d].[avg:caseper100K (todayCovid19casesMN):qk])</rows>
        <cols>([federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682883350530:qk] + [federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682882682881:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Mask Use GOOD' datatype='real' name='[Calculation_1145884682883350530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [variable] = &quot;ALWAYS&quot; OR [variable] = &quot;FREQUENTLY&quot;&#13;&#10;THEN [value] ELSE 0 end)' />
            </column>
            <column caption='County (todayCovid19casesMN)1' datatype='string' name='[County (todayCovid19casesMN)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Region (todayCovid19casesMN)1' datatype='string' name='[Region (todayCovid19casesMN)]' role='dimension' type='nominal' />
            <column caption='caseGrowth%1' datatype='real' name='[caseGrowth%]' role='measure' type='quantitative' />
            <column-instance column='[County (todayCovid19casesMN)]' derivation='None' name='[none:County (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (todayCovid19casesMN)]' derivation='None' name='[none:Region (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
            <column-instance column='[caseGrowth%]' derivation='None' name='[none:caseGrowth%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1145884682883350530]' derivation='User' name='[usr:Calculation_1145884682883350530:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:Region (todayCovid19casesMN):nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:County (todayCovid19casesMN):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_1145884682883350530:qk]</rows>
        <cols>([federated.04soak21avvcph189wb0703o9f4d].[none:Region (todayCovid19casesMN):nk] * [federated.04soak21avvcph189wb0703o9f4d].[none:caseGrowth%:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Daily Case Growth' datatype='integer' name='[dailyCaseGrowth]' role='measure' type='quantitative' />
            <column caption='Daily Death Growth' datatype='integer' name='[dailyDeathGrowth]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[dailyCaseGrowth]' derivation='Sum' name='[sum:dailyCaseGrowth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dailyDeathGrowth]' derivation='Sum' name='[sum:dailyDeathGrowth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dailyCaseGrowth]' derivation='Sum' name='[win:sum:dailyCaseGrowth:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[dailyDeathGrowth]' derivation='Sum' name='[win:sum:dailyDeathGrowth:qk:12]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[win:sum:dailyCaseGrowth:qk:10]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[win:sum:dailyDeathGrowth:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[sum:dailyDeathGrowth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[sum:dailyCaseGrowth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.04soak21avvcph189wb0703o9f4d].[win:sum:dailyCaseGrowth:qk:10] + ([federated.04soak21avvcph189wb0703o9f4d].[sum:dailyCaseGrowth:qk] + ([federated.04soak21avvcph189wb0703o9f4d].[win:sum:dailyDeathGrowth:qk:12] + [federated.04soak21avvcph189wb0703o9f4d].[sum:dailyDeathGrowth:qk])))</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[deathper100K]' derivation='Avg' name='[avg:deathper100K:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[deathper100K]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[avg:deathper100K:qk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:state:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:County:nk]' />
              <geometry column='[federated.04soak21avvcph189wb0703o9f4d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04soak21avvcph189wb0703o9f4d].[Latitude (generated)]</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Region (todayCovid19casesMN)1' datatype='string' name='[Region (todayCovid19casesMN)]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (todayCovid19casesMN)]' derivation='None' name='[none:Region (todayCovid19casesMN):nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:Region (todayCovid19casesMN):nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:state:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:County:nk]' />
              <geometry column='[federated.04soak21avvcph189wb0703o9f4d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04soak21avvcph189wb0703o9f4d].[Latitude (generated)]</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Daily Case Growth as % of Population' datatype='real' name='[Calculation_383650449507201035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([dailyCaseGrowth])/sum([pop2019])*100000' />
            </column>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[case% (todayCovid19casesMN)]' role='measure' type='quantitative' />
            <column caption='Daily Case Growth' datatype='integer' name='[dailyCaseGrowth]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[case% (todayCovid19casesMN)]' derivation='None' name='[none:case% (todayCovid19casesMN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pop2019' datatype='integer' name='[pop2019]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_383650449507201035]' derivation='User' name='[usr:Calculation_383650449507201035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04soak21avvcph189wb0703o9f4d].[none:case% (todayCovid19casesMN):qk]' />
              <text column='[federated.04soak21avvcph189wb0703o9f4d].[usr:Calculation_383650449507201035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04soak21avvcph189wb0703o9f4d].[none:state:nk] / [federated.04soak21avvcph189wb0703o9f4d].[none:County:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases and Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cummulative Cases/Deaths and the %Daily Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='Total State Case Growth Rate' datatype='real' name='[Calculation_383650449487261696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([dailyCaseGrowth])/sum([cases])*100' />
            </column>
            <column caption='Total Daily Death Growth' datatype='real' name='[Calculation_383650449488158723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([dailyDeathGrowth])/sum([deaths])*100' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Daily Case Growth' datatype='integer' name='[dailyCaseGrowth]' role='measure' type='quantitative' />
            <column caption='Daily Death Growth' datatype='integer' name='[dailyDeathGrowth]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[deathGrowth%]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deathGrowth%]' derivation='Sum' name='[win:sum:deathGrowth%:qk:16]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_383650449487261696]' derivation='User' name='[win:usr:Calculation_383650449487261696:qk:8]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Calculation_383650449488158723]' derivation='User' name='[win:usr:Calculation_383650449488158723:qk:14]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04soak21avvcph189wb0703o9f4d].[win:sum:deathGrowth%:qk:16]' included-values='non-null' />
          <slices>
            <column>[federated.04soak21avvcph189wb0703o9f4d].[win:sum:deathGrowth%:qk:16]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.04soak21avvcph189wb0703o9f4d].[max:date:qk]' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
            <label-data column='[federated.04soak21avvcph189wb0703o9f4d].[max:date:qk]' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449487261696:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449488158723:qk:14]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449487261696:qk:8] + ([federated.04soak21avvcph189wb0703o9f4d].[sum:cases:qk] + ([federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449488158723:qk:14] + [federated.04soak21avvcph189wb0703o9f4d].[sum:deaths:qk])))</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='351'>
            <formatted-text>
              <run fontcolor='#787878'>Day of Date: </run>
              <run bold='true'><![CDATA[<[federated.04soak21avvcph189wb0703o9f4d].[tdy:date:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>Govenor Walz Executive Order 20-99 Social Gatherings and Indoor Resturants Prohibited</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-11-18 14:48:48.803#'>
                  <node-reference>
                    <axis>[federated.04soak21avvcph189wb0703o9f4d].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0083565459610027'>
                  <node-reference>
                    <axis>[federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449487261696:qk:8]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-230' y='-71' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='345'>
            <formatted-text>
              <run fontcolor='#787878'>Day of Date: </run>
              <run bold='true'><![CDATA[<[federated.04soak21avvcph189wb0703o9f4d].[tdy:date:qk]>]]></run>
              <run>
Govenor Walz Executive Order 20-81: Mask Mandate for all indoor businesses and indoor spaces</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-07-24 15:15:37.558#'>
                  <node-reference>
                    <axis>[federated.04soak21avvcph189wb0703o9f4d].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1.4206128133704738'>
                  <node-reference>
                    <axis>[federated.04soak21avvcph189wb0703o9f4d].[win:usr:Calculation_383650449487261696:qk:8]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-181' y='-114' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Virus Spread'>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCoronaVirusCasesbyCounty+ (Multiple Connections)' name='federated.04soak21avvcph189wb0703o9f4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04soak21avvcph189wb0703o9f4d'>
            <column caption='County2' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='caseper100K1' datatype='real' name='[caseper100K]' role='measure' type='quantitative' />
            <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[caseper100K]' derivation='None' name='[none:caseper100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04soak21avvcph189wb0703o9f4d].[none:county:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:county:nk]' />
              <groupfilter function='member' level='[none:county:nk]' member='&quot;Nobles&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04soak21avvcph189wb0703o9f4d].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04soak21avvcph189wb0703o9f4d].[none:caseper100K:qk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:state:nk]' />
              <lod column='[federated.04soak21avvcph189wb0703o9f4d].[none:County:nk]' />
              <geometry column='[federated.04soak21avvcph189wb0703o9f4d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04soak21avvcph189wb0703o9f4d].[Latitude (generated)]</rows>
        <cols>[federated.04soak21avvcph189wb0703o9f4d].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.04soak21avvcph189wb0703o9f4d].[yr:date:ok]</column>
          <column>[federated.04soak21avvcph189wb0703o9f4d].[mn:date:ok]</column>
          <column>[federated.04soak21avvcph189wb0703o9f4d].[dy:date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='48899' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='48899' id='5' w='82400' x='800' y='1000'>
              <zone h='48899' id='3' name='MN Regions Clusters' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='48899' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='MN Regions Clusters' pane-specification-id='0' param='[federated.04soak21avvcph189wb0703o9f4d].[none:Urban Clusters:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='MN County Population' pane-specification-id='0' param='[federated.04soak21avvcph189wb0703o9f4d].[none:pop2019 (todayCovid19casesMN):qk]' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='9' name='MN County Population' w='98400' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='New York Times Covid 19 Data. Daily Cases and Deaths' captured-sheet='Sheet 15' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 15'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Are cases or deaths increasing or decreasing?' captured-sheet='Total Cases and Growth Rate' id='2' />
                  <story-point caption='MN is divided into regions ' captured-sheet='MN Regions' id='5'>
                    <capturedDeltas>
                      <worksheet name='MN Regions'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='MN Population is centered in the Twin Cities ' captured-sheet='MN County Population' id='4'>
                    <capturedDeltas>
                      <worksheet name='MN County Population'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='MN is divided into Rural, Urban, and Urban Clusters' captured-sheet='MN Regions Clusters' id='3' />
                  <story-point caption='Each Region Experienced Different Covid ' captured-sheet='Daily Case Growth' id='6' />
                  <story-point captured-sheet='' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
